# gstest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gs/test/: ExampleInstrumentedTest.kt  ItemDetails.kt  ListViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gs/test/: App.kt
app/src/main/java/com/gs/test/data/api/: APIEndPoint.kt  ApiService.kt  NetworkInterceptor.kt
app/src/main/java/com/gs/test/data/database/: AppDatabase.kt  ItemsDao.kt  LikedItemsDao.kt
app/src/main/java/com/gs/test/data/model/: Item.kt  Items.kt  LikedItem.kt
app/src/main/java/com/gs/test/data/repository/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/gs/test/data/repository/datasource/: BaseDataSource.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/gs/test/di/: Injector.kt
app/src/main/java/com/gs/test/di/component/: AppComponent.kt
app/src/main/java/com/gs/test/di/module/: AppModule.kt  DataBaseModule.kt  DataModule.kt  DataSourceModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/gs/test/ui/feature/: ItemDetailScreen.kt  ItemsListScreen.kt  MainActivity.kt  Router.kt
app/src/main/java/com/gs/test/ui/feature/utils/: UiState.kt  UiUtils.kt
app/src/main/java/com/gs/test/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gs/test/viewmodel/: DataViewModelFactory.kt  ItemDetailViewModel.kt  ItemsDataViewModel.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gs/test/: ExampleUnitTest.kt
app/src/test/java/com/gs/test/api/: ApiServiceTest.kt
app/src/test/java/com/gs/test/repository/: MockDataRepository.kt
app/src/test/java/com/gs/test/viewmodel/: TestItemsDataViewModel.kt  TestItemsDetailViewModel.kt
app/src/testDebug/resources/: data.json
gradle/wrapper/: gradle-wrapper.properties
