plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.gs.test"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        // note that to define a string you need to escape it
        buildConfigField "String","BASE_URL","\"https://api.nasa.gov/\""
        buildConfigField "String", "API_KEY", "\"f0UCgENzf0q2SnadKTeAAuywmZcwNQ2WKxyiwfLq\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def lifecycle_version = "2.2.0"
    def dagger_dependency ="2.28.1"
    def coroutine_def= "1.4.2"
    def retrofit_def = "2.9.0"
    def okhttp_def = "4.7.2"
    def room_version = "2.4.1"
    def nav_version = "2.4.2"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    implementation("androidx.navigation:navigation-compose:$nav_version")

    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    implementation("io.coil-kt:coil-compose:2.1.0")
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    implementation"org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_def"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_def"

    //dagger
    implementation "com.google.dagger:dagger:$dagger_dependency"
    kapt "com.google.dagger:dagger-compiler:$dagger_dependency"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_def"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_def"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_def"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_def"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}